MONGODB_URL="mongodb+srv://johnwick720720:73mQ35ST25No7Tvx@cluster0.etdn9xd.mongodb.net/OpecChats"
EMAIL_SENDER="webproject720@gmail.com"
EMAIL_SENDER_PASSWORD="njha wgsa uvpm aenu"
EMAIL_APP_NAME="OpecChats"