MONGODB_URL="mongodb+srv://johnwick720720:73mQ35ST25No7Tvx@cluster0.etdn9xd.mongodb.net/OpecChats"
EMAIL_SENDER="webproject720@gmail.com"
EMAIL_SENDER_PASSWORD="njha wgsa uvpm aenu"
EMAIL_APP_NAME="OpecChats"


GOOGLE_AUTH_CLIENT_ID="112007457637-ont7o2d031965drae54epcc6he8754ml.apps.googleusercontent.com"
# GOOGLE_AUTH_CLIENT_ID="844090305507-ddu676samglpsr07dv9qqn65n77rvbgo.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"
# GOOGLE_AUTH_CLIENT_SECRET="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"

NEXTAUTH_SECRET="OpecChats"

GITHUB_CLIENT_ID="Ov23li3RLkNzlU05c8EN"
GITHUB_CLIENT_SCRETE="28f3af63674b329dd8b2db0d77dddfa380821026"

SERVER_PATH="http://localhost:3000/api"